{
  "name": "accounting-builder-hub",
  "version": "0.0.1",
  "description": "Skill design QA, jurisdiction scaffolding, and extension guidance for the claude-for-accounting marketplace.",
  "author": {
    "name": "Hazli Johar",
    "email": "coding@hazli.dev"
  }
}
